
db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql:///gengweibo?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user = root
db.password = 123456
db.autoCommitOnClose = false
db.initialPoolSize = 3
db.minPoolSize = 3
db.maxPoolSize = 3
db.maxIdleTime = 7200
db.acquireIncrement = 3
db.checkoutTimeout = 15000
db.maxIdleTimeExcessConnections = 3600
