
# 网易微博oauth key&secret
CONSUMER_KEY_163 = your_key
CONSUMER_SECRET_163 = your_secret

# 腾讯微博oauth key&secret	
CONSUMER_KEY_QQ = your_key
CONSUMER_SECRET_QQ = your_secret
	
# 新浪微博oauth key&secret
CONSUMER_KEY_SINA = your_key
CONSUMER_SECRET_SINA = your_secret
	
# 搜狐微博oauth key&secret
CONSUMER_KEY_SOHU = your_key
CONSUMER_SECRET_SOHU = your_secret